# NatTypeTester

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  NatTypeTester.sln  NatTypeTester.slnx  README.md  build.WinUI.ps1  build.ps1  common.props
NatTypeTester/: App.cs  App.xaml  App.xaml.cs  FodyWeavers.xml  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  NatTypeTester.csproj  NatTypeTesterModule.cs  Program.cs  packages.config
NatTypeTester-Console/: NatTypeTester_Console.csproj  Program.cs  Utils.cs
NatTypeTester-Console/Net/: NetUtils.cs
NatTypeTester.Models/: Config.cs  NatTypeTester.Models.csproj  NatTypeTesterModelsModule.cs
NatTypeTester.ViewModels/: FodyWeavers.xml  MainWindowViewModel.cs  NatTypeTester.ViewModels.csproj  NatTypeTesterViewModelModule.cs  RFC3489ViewModel.cs  RFC5780ViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
NatTypeTester.ViewModels/ValueConverters/: StringToIPEndpointTypeConverter.cs
NatTypeTester.WinUI/: App.xaml  MainWindow.xaml.cs  NatTypeTester.WinUI.csproj  NatTypeTesterModule.cs
NatTypeTester.WinUI/Extensions/: ContentDialogExtensions.cs
NatTypeTester.WinUI/Strings/en-US/: Resources.resw
NatTypeTester.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  RFC3489Page.xaml  RFC3489Page.xaml.cs  RFC5780Page.xaml  RFC5780Page.xaml.cs  ReactivePages.cs  SettingPage.xaml
NatTypeTester/3rd/Net/: AssemblyInfo.cs  AsyncOP.cs  AsyncOP_State.cs  BalanceMode.cs  BindInfoProtocol.cs  ByteBuilder.cs  CircleCollection.cs  Error_EventArgs.cs  (+20 more)
NatTypeTester/Controls/: NumberUpDown.xaml  NumberUpDown.xaml.cs
NatTypeTester/Dialogs/: DisposableContentDialog.cs
NatTypeTester/Model/: StunServer.cs
NatTypeTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NatTypeTester/Services/: DI.cs  ServiceExtensions.cs
NatTypeTester/Utils/: Extensions.cs  Utils.cs
NatTypeTester/ViewModels/: MainWindowViewModel.cs
NatTypeTester/Views/: RFC3489View.xaml  RFC3489View.xaml.cs  RFC5780View.xaml  RFC5780View.xaml.cs  SettingView.xaml  SettingView.xaml.cs
STUN/: HostnameEndpoint.cs  ReactiveAttribute.cs  ReactiveObject.cs  STUN.csproj  StunServer.cs
STUN/Client/: ClassicStunResult.cs  DefaultDnsQuery.cs  IStunClient.cs  IStunClient5389.cs  IUdpStunClient.cs  NatType.cs  StunClient.cs  StunClient3489.cs  StunClient5389TCP.cs  StunClient5389UDP.cs  StunResult.cs
STUN/DnsClients/: DefaultDnsQuery.cs  IDnsQuery.cs
STUN/Enums/: AttributeType.cs  BindingTestResult.cs  Class.cs  FilteringBehavior.cs  IpFamily.cs  MappingBehavior.cs  Method.cs  NatType.cs  ProxyType.cs  StunMessageType.cs  TransportType.cs
STUN/Interfaces/: IDnsQuery.cs  IStunClient.cs  IStunResult.cs  IUdpProxy.cs
STUN/Message/: Attribute.cs  StunChangeRequest.cs  StunErrorCode.cs  StunMessage.cs  StunMessage5389.cs  StunMessageType.cs
STUN/Messages/: StunAttribute.cs  StunMessage5389.cs  StunResponse.cs
STUN/Proxy/: DirectTcpProxy.cs  IUdpProxy.cs  NoneUdpProxy.cs  ProxyFactory.cs  Socks5TcpProxy.cs  Socks5UdpProxy.cs  TlsOverSocks5Proxy.cs  TlsProxy.cs
STUN/StunResult/: ClassicStunResult.cs  StunResult.cs  StunResult5389.cs
STUN/Utils/: AttributeExtensions.cs  BitUtils.cs  NetUtils.cs  StunServer.cs
UnitTest/: HostnameEndpointTest.cs  StunClien5389UDPTest.cs  StunClient3489Test.cs  StunClient5389TCPTest.cs  StunServerTest.cs  UnitTest.cs  UnitTest.csproj  XorMappedTest.cs
src/NatTypeTester/: App.axaml  App.axaml.cs  App.xaml.cs  MainWindow.xaml.cs  NatTypeTester.csproj  NatTypeTesterModule.cs  app.manifest
src/NatTypeTester.Android/: GlobalUsings.cs  MainActivity.cs  NatTypeTester.Android.csproj
src/NatTypeTester.Application/: AppHttpClientFactory.cs  GlobalUsings.cs  NatTypeTester.Application.csproj  NatTypeTesterApplicationModule.cs  Rfc3489AppService.cs  Rfc5780AppService.cs  StunClientAppService.cs  StunServerListAppService.cs  StunTestInputResolver.cs  UpdateAppService.cs
src/NatTypeTester.Application.Contracts/: Config.cs  GlobalUsings.cs  ILauncherService.cs  INotificationService.cs  IRfc3489AppService.cs  IRfc5780AppService.cs  IStunServerListAppService.cs  IUpdateAppService.cs  LoadStunServerListInput.cs  NatTypeTester.Application.Contracts.csproj  NatTypeTesterApplicationContractsModule.cs  ProxyOptions.cs  StunTestInput.cs
src/NatTypeTester.CLI/: NatTypeTester.CLI.csproj  Program.cs
src/NatTypeTester.Console/: GlobalUsings.cs  NatTypeTester.Console.csproj  NatTypeTesterConsoleModule.cs  Program.cs  StunTestType.cs  TrimRoots.xml
src/NatTypeTester.Desktop/: GlobalUsings.cs  NatTypeTester.Desktop.csproj  Program.cs  TrimRoots.xml
src/NatTypeTester.Domain.Shared/: AppNotificationType.cs  GlobalUsings.cs  NatTypeTester.Domain.Shared.csproj  NatTypeTesterConsts.cs  NatTypeTesterDomainSharedModule.cs  StunTestType.cs
src/NatTypeTester.Models/: Config.cs  NatTypeTester.Models.csproj  NatTypeTesterModelsModule.cs
src/NatTypeTester.ViewModels/: ApplicationSettingsViewModel.cs  ConnectionSettingsViewModel.cs  DependencyResolverExtensions.cs  GlobalUsings.cs  INotificationService.cs  LanguageOptionViewModel.cs  MainWindowViewModel.cs  NatTypeTester.ViewModels.csproj  NatTypeTesterViewModelsModule.cs  ObservableCultureService.cs  ObservableExtensions.cs  RFC3489ViewModel.cs  RFC5780ViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  StunServerSettingsViewModel.cs  UpdateSettingsViewModel.cs  ViewModelBase.cs
src/NatTypeTester.Views/: App.axaml  App.axaml.cs  GlobalUsings.cs  NatTypeTester.Views.csproj  NatTypeTesterViewsModule.cs  NotificationExceptionHandler.cs  NotificationService.cs
src/NatTypeTester.WinUI/: App.xaml.cs  MainWindow.xaml  NatTypeTester.WinUI.csproj  NatTypeTesterModule.cs  app.manifest
src/STUN/: HostnameEndpoint.cs  STUN.csproj  StunServer.cs
tests/UnitTest/: HostnameEndpointTest.cs  Stun3489NatTypeDiscoveryTest.cs  Stun5389NatBehaviorDiscoveryTest.cs  StunClien5389UDPTest.cs  StunClient3489Test.cs  StunClient5389TCPTest.cs  TestBase.cs  TestEnvironment.cs  UnitTest.csproj  XorMappedTest.cs
(+218 files in other folders)
