<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/renovate.json" />
    <File Path=".github/workflows/CI.yaml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\NatTypeTester.Application.Contracts\NatTypeTester.Application.Contracts.csproj" />
    <Project Path="src\NatTypeTester.Application\NatTypeTester.Application.csproj" />
    <Project Path="src\NatTypeTester.Desktop\NatTypeTester.Desktop.csproj" />
    <Project Path="src\NatTypeTester.Domain.Shared\NatTypeTester.Domain.Shared.csproj" />
    <Project Path="src\NatTypeTester.Domain\NatTypeTester.Domain.csproj" />
    <Project Path="src\NatTypeTester.ViewModels\NatTypeTester.ViewModels.csproj" />
    <Project Path="src\NatTypeTester.Views\NatTypeTester.Views.csproj" />
    <Project Path="src\STUN\STUN.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\UnitTest\UnitTest.csproj" />
  </Folder>
</Solution>
