<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\NatTypeTester.Models\NatTypeTester.Models.csproj" Type="Classic C#">
      <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\NatTypeTester.ViewModels\NatTypeTester.ViewModels.csproj" Type="Classic C#">
      <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\NatTypeTester\NatTypeTester.csproj" Type="Classic C#">
      <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\STUN\STUN.csproj" Type="Classic C#">
      <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src\tests\UnitTest\UnitTest.csproj" Type="Classic C#">
      <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
  </Folder>
</Solution>