<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NatTypeTester.ViewModels;assembly=NatTypeTester.ViewModels"
    xmlns:designViewModels="clr-namespace:NatTypeTester.DesignViewModels"
    xmlns:ext="clr-namespace:NatTypeTester.Extensions"
    xmlns:valueConverters="clr-namespace:NatTypeTester.ValueConverters"
    mc:Ignorable="d"
    d:DesignWidth="600" d:DesignHeight="400"
    x:Class="NatTypeTester.Views.RFC5780View"
    x:DataType="vm:RFC5780ViewModel"
    DataContext="{ext:ViewModelLocator Type=vm:RFC5780ViewModel}">
    <Design.DataContext>
        <designViewModels:DesignRFC5780ViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto,*">
        <StackPanel Spacing="10">
            <!-- Transport Type Selection -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <RadioButton Content="UDP" GroupName="TransportType"
                             IsChecked="{Binding TransportType, Converter={x:Static valueConverters:TransportTypeConverters.UdpConverter}}" />
                <RadioButton Content="TCP" GroupName="TransportType"
                             IsChecked="{Binding TransportType, Converter={x:Static valueConverters:TransportTypeConverters.TcpConverter}}" />
                <RadioButton Content="TLS" GroupName="TransportType"
                             IsChecked="{Binding TransportType, Converter={x:Static valueConverters:TransportTypeConverters.TlsConverter}}" />
            </StackPanel>

            <!-- Binding Test -->
            <StackPanel>
                <TextBlock Text="{ext:L BindingTest}" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding Result5389.BindingTestResult, Mode=OneWay}" />
            </StackPanel>

            <!-- Mapping Behavior -->
            <StackPanel>
                <TextBlock Text="{ext:L MappingBehavior}" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding Result5389.MappingBehavior, Mode=OneWay}" />
            </StackPanel>

            <!-- Filtering Behavior -->
            <StackPanel IsVisible="{Binding TransportType, Converter={x:Static valueConverters:TransportTypeConverters.IsUdpConverter}}">
                <TextBlock Text="{ext:L FilteringBehavior}" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding Result5389.FilteringBehavior, Mode=OneWay}" />
            </StackPanel>

            <!-- Local End -->
            <StackPanel>
                <TextBlock Text="{ext:L LocalEnd}" Margin="0,0,0,5" />
                <ComboBox IsEditable="True"
                          Text="{Binding LocalEnd}"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="0.0.0.0:0" />
                    <ComboBoxItem Content="[::]:0" />
                </ComboBox>
            </StackPanel>

            <!-- Public End -->
            <StackPanel>
                <TextBlock Text="{ext:L PublicEnd}" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding Result5389.PublicEndPoint, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <!-- Test Button -->
        <Button Grid.Row="1"
                Content="{ext:L Test}"
                Command="{Binding DiscoveryNatTypeCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0" />
    </Grid>

</UserControl>
