<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2018-2022 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/NatTypeTester</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/NatTypeTester</RepositoryUrl>
    <PackageTags>stun;nat;rfc3489;rfc5389</PackageTags>
    <Version>6.3.0</Version>
    <PackageId>Stun.Net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.6.11" />
    <PackageReference Include="Socks5" Version="1.0.1" />
  </ItemGroup>

</Project>
