<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dns.Net" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NatTypeTester.Application.Contracts\NatTypeTester.Application.Contracts.csproj" />
    <ProjectReference Include="..\NatTypeTester.Domain\NatTypeTester.Domain.csproj" />
  </ItemGroup>
</Project>
