<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dns.Net" />
    <PackageReference Include="HMBSbige.UpdateChecker" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NatTypeTester.Application.Contracts\NatTypeTester.Application.Contracts.csproj" />
    <ProjectReference Include="..\NatTypeTester.Domain\NatTypeTester.Domain.csproj" />
  </ItemGroup>
</Project>
