<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.SourceGenerators" PrivateAssets="all" />
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STUN\STUN.csproj" />
  </ItemGroup>

</Project>
