<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>NatTypeTester</AssemblyName>
    <ApplicationIcon>..\NatTypeTester.Views\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="ChsBuffer.Avalonia.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatTypeTester.Views\NatTypeTester.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="ReactiveUI" />
  </ItemGroup>

  <Target Name="ExcludeFilesFromPublish" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'av_libglesv2.dll'" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.pdb'" />
    </ItemGroup>
  </Target>

</Project>
