<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\STUN\STUN.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.Localization" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\NatTypeTester\*.json" />
  </ItemGroup>
</Project>
