<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="dotnetCampus.SourceLocalizations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STUN\STUN.csproj" />
  </ItemGroup>
</Project>
