<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NatTypeTester.ViewModels;assembly=NatTypeTester.ViewModels"
    xmlns:designViewModels="clr-namespace:NatTypeTester.Views.DesignViewModels"
    xmlns:ic="using:FluentIcons.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="600" d:DesignHeight="400"
    x:Class="NatTypeTester.Views.Views.RFC3489View"
    x:DataType="vm:RFC3489ViewModel">
    <Design.DataContext>
        <designViewModels:DesignRFC3489ViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto,*">
        <StackPanel Spacing="10">
            <!-- Warning Info Bar -->
            <Border Background="#FFF4CE" BorderBrush="#FFE699" BorderThickness="1" CornerRadius="4" Padding="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ic:FluentIcon Icon="Warning" IconVariant="Color" />
                    <TextBlock x:Name="Rfc3489WarningText" TextWrapping="Wrap" Foreground="#744210" />
                </StackPanel>
            </Border>

            <!-- NAT Type -->
            <StackPanel>
                <TextBlock x:Name="NatTypeLabel" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding NatType, Mode=OneWay}" />
            </StackPanel>

            <!-- Local End -->
            <StackPanel IsEnabled="{Binding !IsTesting}">
                <TextBlock x:Name="LocalEndLabel" Margin="0,0,0,5" />
                <ComboBox x:Name="LocalEndComboBox" IsEditable="True"
                          Text="{Binding LocalEnd}"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="0.0.0.0:0" />
                    <ComboBoxItem Content="[::]:0" />
                </ComboBox>
            </StackPanel>

            <!-- Public End -->
            <StackPanel>
                <TextBlock x:Name="PublicEndLabel" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding PublicEndPoint, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <!-- Test Button -->
        <Button x:Name="TestButton" Grid.Row="1"
                Command="{Binding TestClassicNatTypeCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0" />
    </Grid>

</UserControl>
