<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NatTypeTester.ViewModels;assembly=NatTypeTester.ViewModels"
    xmlns:designViewModels="clr-namespace:NatTypeTester.Views.DesignViewModels"
    xmlns:ic="using:FluentIcons.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="380" d:DesignHeight="500"
    x:Class="NatTypeTester.Views.Views.RFC3489View"
    x:DataType="vm:RFC3489ViewModel">
    <Design.DataContext>
        <designViewModels:DesignRFC3489ViewModel />
    </Design.DataContext>

    <DockPanel>
        <Border Classes="test-action-container" DockPanel.Dock="Bottom">
            <Button x:Name="TestButton"
                    Classes="accent test-action-button"
                    Command="{Binding TestClassicNatTypeCommand}">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <ic:FluentIcon Icon="Play" IconVariant="Regular" />
                    <TextBlock x:Name="TestButtonText" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Border>

        <ScrollViewer>
            <StackPanel Margin="8" Spacing="8">
                <Border Background="#FFF4CE" BorderBrush="#FFE699" BorderThickness="1" CornerRadius="8" Padding="10">
                    <DockPanel>
                        <ic:FluentIcon Icon="Warning" IconVariant="Color" DockPanel.Dock="Left" Margin="0,0,8,0" VerticalAlignment="Top" />
                        <TextBlock x:Name="Rfc3489WarningText" TextWrapping="Wrap" Foreground="#744210" />
                    </DockPanel>
                </Border>

                <StackPanel Classes="form-field">
                    <TextBlock x:Name="NatTypeLabel" />
                    <TextBox IsReadOnly="True" Text="{Binding NatType, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Classes="form-field" IsEnabled="{Binding !IsTesting}">
                    <TextBlock x:Name="LocalEndLabel" />
                    <ComboBox x:Name="LocalEndComboBox" IsEditable="True"
                              Text="{Binding LocalEnd}"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="0.0.0.0:0" />
                        <ComboBoxItem Content="[::]:0" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Classes="form-field">
                    <TextBlock x:Name="PublicEndLabel" />
                    <TextBox IsReadOnly="True" Text="{Binding PublicEndPoint, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>
