<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NatTypeTester.ViewModels;assembly=NatTypeTester.ViewModels"
    xmlns:designViewModels="clr-namespace:NatTypeTester.Views.DesignViewModels"
    xmlns:valueConverters="clr-namespace:NatTypeTester.Views.ValueConverters"
    mc:Ignorable="d"
    d:DesignWidth="600" d:DesignHeight="400"
    x:Class="NatTypeTester.Views.Views.RFC5780View"
    x:DataType="vm:RFC5780ViewModel">
    <Design.DataContext>
        <designViewModels:DesignRFC5780ViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="Auto,*">
        <StackPanel Spacing="10">
            <!-- Transport Type Selection -->
            <StackPanel Orientation="Horizontal" Spacing="10" IsEnabled="{Binding !IsTesting}">
                <RadioButton Content="UDP" GroupName="TransportType"
                             IsChecked="{Binding TransportType, Converter={x:Static valueConverters:TransportTypeConverters.UdpConverter}}" />
                <RadioButton Content="TCP" GroupName="TransportType"
                             IsChecked="{Binding TransportType, Converter={x:Static valueConverters:TransportTypeConverters.TcpConverter}}" />
                <RadioButton Content="TLS" GroupName="TransportType"
                             IsChecked="{Binding TransportType, Converter={x:Static valueConverters:TransportTypeConverters.TlsConverter}}" />
            </StackPanel>

            <!-- Binding Test -->
            <StackPanel>
                <TextBlock x:Name="BindingTestLabel" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding BindingTestResult, Mode=OneWay}" />
            </StackPanel>

            <!-- Mapping Behavior -->
            <StackPanel>
                <TextBlock x:Name="MappingBehaviorLabel" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding MappingBehavior, Mode=OneWay}" />
            </StackPanel>

            <!-- Filtering Behavior -->
            <StackPanel IsVisible="{Binding TransportType, Converter={x:Static valueConverters:TransportTypeConverters.UdpConverter}}">
                <TextBlock x:Name="FilteringBehaviorLabel" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding FilteringBehavior, Mode=OneWay}" />
            </StackPanel>

            <!-- Local End -->
            <StackPanel IsEnabled="{Binding !IsTesting}">
                <TextBlock x:Name="LocalEndLabel" Margin="0,0,0,5" />
                <ComboBox x:Name="LocalEndComboBox" IsEditable="True"
                          Text="{Binding LocalEnd}"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="0.0.0.0:0" />
                    <ComboBoxItem Content="[::]:0" />
                </ComboBox>
            </StackPanel>

            <!-- Public End -->
            <StackPanel>
                <TextBlock x:Name="PublicEndLabel" Margin="0,0,0,5" />
                <TextBox IsReadOnly="True" Text="{Binding PublicEndPoint, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <!-- Test Button -->
        <Button x:Name="TestButton" Grid.Row="1"
                Command="{Binding DiscoveryNatTypeCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0" />
    </Grid>

</UserControl>
