<reactiveUi:ReactiveWindow
	x:TypeArguments="viewModels:MainWindowViewModel"
	x:Class="NatTypeTester.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:viewModels="clr-namespace:NatTypeTester.ViewModels"
	Title="NatTypeTester"
	Width="385"
	WindowStartupLocation="CenterScreen"
	SizeToContent="Height"
	ResizeMode="CanMinimize"
	Topmost="False">

	<Window.Resources>
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="IsReadOnly" Value="True">
					<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<StackPanel>
			<Grid Margin="0,5,5,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="STUN Server" />
				<ComboBox Grid.Column="1" x:Name="ServersComboBox"
						Height="23.24"  IsEditable="True"
						SelectedIndex="0" VerticalContentAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<TabControl>
				<TabItem Header="RFC 5780" x:Name="RFC5780Tab">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="65" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Binding test" />
						<TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Mapping behavior" />
						<TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Filtering behavior" />
						<TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Local end" />
						<TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Public end" />

						<TextBox x:Name="BindingTestTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
						         Height="23.24" Margin="5" IsReadOnly="True"
						         VerticalContentAlignment="Center" VerticalAlignment="Center" />
						<TextBox x:Name="MappingBehaviorTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
						         Height="23.24" Margin="5" IsReadOnly="True"
						         VerticalContentAlignment="Center" VerticalAlignment="Center" />
						<TextBox x:Name="FilteringBehaviorTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
						         Height="23.24" Margin="5" IsReadOnly="True"
						         VerticalContentAlignment="Center" VerticalAlignment="Center" />
						<TextBox x:Name="LocalAddressTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
						         Height="23.24" Margin="5" IsReadOnly="False"
						         VerticalContentAlignment="Center" VerticalAlignment="Center" />
						<TextBox x:Name="MappingAddressTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
						         Height="23.24" Margin="5" IsReadOnly="True"
						         VerticalContentAlignment="Center" VerticalAlignment="Center" />

						<Button x:Name="DiscoveryButton" Grid.Row="5" Grid.Column="2" Content="Test" Margin="5" />
					</Grid>
				</TabItem>
				<TabItem Header="RFC 3489" x:Name="RFC3489Tab">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="65" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="NAT type" />
						<TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Local end" />
						<TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Public end" />

						<TextBox x:Name="NatTypeTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
						Height="23.24" Margin="5" IsReadOnly="True"
						VerticalContentAlignment="Center" VerticalAlignment="Center"/>
						<TextBox x:Name="LocalEndTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
						Height="23.24" Margin="5"
						VerticalContentAlignment="Center" VerticalAlignment="Center" />
						<TextBox x:Name="PublicEndTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
						Height="23.24" Margin="5" IsReadOnly="True"
						VerticalContentAlignment="Center" VerticalAlignment="Center" />

						<Button x:Name="TestButton" Grid.Row="3" Grid.Column="2" Content="Test" Margin="5"/>
					</Grid>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</reactiveUi:ReactiveWindow>