<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="Dns.Net" Version="0.2.0" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="Volo.Abp.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatTypeTester.Models\NatTypeTester.Models.csproj" />
  </ItemGroup>

</Project>
