<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NatTypeTester</RootNamespace>
    <AssemblyName>NatTypeTester.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dns.Net" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STUN\STUN.csproj" />
  </ItemGroup>

</Project>
